{ headers: 
host: 'wex.leanapp.cn',
'x-real-ip': '140.207.54.80',
'content-length': '279',
pragma: 'no-cache',
'content-type': 'text/xml',
'x-forwarded-for': '::ffff:10.10.27.239',
'x-forwarded-protocol': 'http',
'x-forwarded-port': '80' },
url: '/wechat?signature=eb8d1789ec9bf9d9cf0986871d44be672b24069b×tamp=1460524625&nonce=1501084062',
statusCode: null,
statusMessage: null,
params: {},
query: 
{ signature: 'eb8d1789ec9bf9d9cf0986871d44be672b24069b',
timestamp: '1460524625',
secret: undefined,
cookies: {} }

{ headers: 
   { 'x-forwarded-proto': 'http',
     host: 'wex.leanapp.cn',
     'x-real-ip': '140.207.54.76',
     connection: 'upgrade',
     'x-avoscloud-code-web-hosting': '1',
     'content-length': '280',
     'user-agent': 'Mozilla/4.0',
     accept: '*/*',
     'content-type': 'text/xml',
     'x-forwarded-for': '::ffff:10.10.56.246',
     'x-forwarded-protocol': 'http',
     'x-forwarded-port': '80' },
  url: '/wechat?signature=a6b858aa5d1c90aac2a4ec01c13dbae677c05dac×tamp=1460524765&nonce=86834897',
  method: 'POST',
  statusMessage: null,
  params: {},
  query: 
   { signature: 'a6b858aa5d1c90aac2a4ec01c13dbae677c05dac',
     nonce: '86834897' },
  body: {},
  cookies: {} }


{ headers: 
   { 'x-forwarded-proto': 'http',
     host: 'wex.leanapp.cn',
     'x-real-ip': '140.207.54.76',
     connection: 'upgrade',
     'x-avoscloud-code-web-hosting': '1',
     'content-length': '280',
     'user-agent': 'Mozilla/4.0',
     accept: '*/*',
     pragma: 'no-cache',
     'x-forwarded-protocol': 'http',
     'x-forwarded-port': '80' },
  method: 'POST',
  statusCode: null,
  statusMessage: null,
  params: {},
  query: 
   { signature: 'a6b858aa5d1c90aac2a4ec01c13dbae677c05dac',
     timestamp: '1460524765',
     nonce: '86834897' },
  body: {},
  secret: undefined,
  cookies: {} }


{ headers: 
   { 'x-forwarded-proto': 'http',
     host: 'wex.leanapp.cn',
     'x-real-ip': '140.207.54.76',
     connection: 'upgrade',
     'x-avoscloud-code-web-hosting': '1',
     'content-length': '280',
     'user-agent': 'Mozilla/4.0',
     accept: '*/*',
     pragma: 'no-cache',
     'content-type': 'text/xml',
     'x-forwarded-for': '::ffff:10.10.56.246',
     'x-forwarded-protocol': 'http',
     'x-forwarded-port': '80' },
  url: '/wechat?signature=a6b858aa5d1c90aac2a4ec01c13dbae677c05dac×tamp=1460524765&nonce=86834897',
  method: 'POST',
  statusCode: null,
  statusMessage: null,
  params: {},
  query: 
   { signature: 'a6b858aa5d1c90aac2a4ec01c13dbae677c05dac',
     timestamp: '1460524765',
     nonce: '86834897' },
  body: {},
  secret: undefined,
  cookies: {} }
{"signature":"a6b858aa5d1c90aac2a4ec01c13dbae677c05dac","timestamp":"1460524765","nonce":"86834897"}


{ headers: 
   { 'x-forwarded-proto': 'http',
     host: 'wex.leanapp.cn',
     'x-real-ip': '140.207.54.76',
     connection: 'upgrade',
     'x-avoscloud-code-web-hosting': '1',
     'content-length': '280',
     'user-agent': 'Mozilla/4.0',
     accept: '*/*',
     pragma: 'no-cache',
     'content-type': 'text/xml',
     'x-forwarded-for': '::ffff:10.10.56.246',
     'x-forwarded-protocol': 'http',
     'x-forwarded-port': '80' },
  url: '/wechat?signature=a6b858aa5d1c90aac2a4ec01c13dbae677c05dac×tamp=1460524765&nonce=86834897',
  method: 'POST',
  statusCode: null,
  statusMessage: null,
  params: {},
  query: 
   { signature: 'a6b858aa5d1c90aac2a4ec01c13dbae677c05dac',
     timestamp: '1460524765',
     nonce: '86834897' },
  body: {},
  secret: undefined,
  cookies: {} }
{"signature":"a6b858aa5d1c90aac2a4ec01c13dbae677c05dac","timestamp":"1460524765","nonce":"86834897"}

   { 'x-forwarded-proto': 'http',
     host: 'wex.leanapp.cn',
     'x-real-ip': '140.207.54.76',
     connection: 'upgrade',
     'x-avoscloud-code-web-hosting': '1',
     'content-length': '278',
     accept: '*/*',
     pragma: 'no-cache',
     'content-type': 'text/xml',
     'x-forwarded-for': '::ffff:10.10.53.118',
     'x-forwarded-protocol': 'http',
  url: '/wechat?signature=e4edcd334ded325a2233c9ce6bf888cf0534c599×tamp=1460524878&nonce=1466278077',
  method: 'POST',
  statusCode: null,
  statusMessage: null,
  params: {},
  query: 
   { signature: 'e4edcd334ded325a2233c9ce6bf888cf0534c599',
     timestamp: '1460524878',
     nonce: '1466278077' },
  body: {},
  secret: undefined,
  cookies: {} }
{"signature":"e4edcd334ded325a2233c9ce6bf888cf0534c599","timestamp":"1460524878","nonce":"1466278077"}

{ headers: 
   { 'x-forwarded-proto': 'http',
     host: 'wex.leanapp.cn',
     'x-real-ip': '140.207.54.78',
     connection: 'upgrade',
     'x-avoscloud-code-web-hosting': '1',
     'content-length': '278',
     accept: '*/*',
     pragma: 'no-cache',
     'content-type': 'text/xml',
     'x-forwarded-port': '80' },
  url: '/wechat?signature=e4edcd334ded325a2233c9ce6bf888cf0534c599×tamp=1460524878&nonce=1466278077',
  method: 'POST',
  statusMessage: null,
  params: {},
   { signature: 'e4edcd334ded325a2233c9ce6bf888cf0534c599',
     nonce: '1466278077' },
  cookies: {} }
{"signature":"e4edcd334ded325a2233c9ce6bf888cf0534c599","timestamp":"1460524878","nonce":"1466278077"}

{ headers: 
   { 'x-forwarded-proto': 'http',
     host: 'wex.leanapp.cn',
     'x-real-ip': '140.207.54.78',
     'x-avoscloud-code-web-hosting': '1',
     'content-length': '278',
     'user-agent': 'Mozilla/4.0',
     accept: '*/*',
     pragma: 'no-cache',
     'content-type': 'text/xml',
     'x-forwarded-protocol': 'http',
     'x-forwarded-port': '80' },
  url: '/wechat?signature=e4edcd334ded325a2233c9ce6bf888cf0534c599×tamp=1460524878&nonce=1466278077',
  method: 'POST',
  statusMessage: null,
  params: {},
  query: 
   { signature: 'e4edcd334ded325a2233c9ce6bf888cf0534c599',
     timestamp: '1460524878',
     nonce: '1466278077' },
  body: {},
  secret: undefined,
  cookies: {} }
  
